# FAULTY config
# ; VERSION = v0
#
# Required ``cipher-strategy`` key missing

# Encrypt/Decrypt and/or Scramble/Descramble commit messages
# Strategies can read inputs from stdin and write to stdout
[<commit-message>|<commit-author-name>]
# cipher-strategy=enc randomize 10 io --per-line | enc randomize 10 io | enc offset 2 io --per-line
decipher-strategy=enc offset 2 io --per-line -i | enc randomize 10 io -i | enc randomize 10 io --per-line -i
