# FAULTY config
# ; VERSION = v0
#
# Required ``enc-file-name`` key missing

[.enc/config]
enc-file=(enc manip randomize 10 io --per-line < "%F" | enc manip randomize 10 io | enc manip offset 2 io --per-line | gpg -ac --passphrase-file "%K" --batch | enc manip randomize 10 io | enc manip randomize 10 io --per-line) && cp ${ENC_DIR_NAME}/${REPO_GEN_CONFIG_FILE_NAME} ${ENCRYPT_DIR}/${ENC_DIR_NAME}/${REPO_GEN_CONFIG_FILE_NAME}
dec-file=enc manip randomize 10 io --per-line -i < "%F" | enc manip randomize 10 io -i | gpg -ad --passphrase-file "%K" --batch | enc manip offset 2 io -i --per-line | enc manip randomize 10 io -i | enc manip randomize 10 io -i --per-line
# enc-file-name key missing
dec-file-name=echo "%F" | cut -d '.' -f2- | enc manip randomize 18 io --per-line -i | sed "s,/sx-xyx/le/,/,g"
