# FAULTY config
# ; VERSION = v0
#
# Required ``enc-file`` key missing

# Multiple files can be specified by separating filenames by a | to indicate ORed pattern.
[.enc/.config|.enc/local.config]
# enc-file missing
dec-file=cat "%F"
enc-file-name=echo "%F"
dec-file-name=echo "%F"
